// spellchecker:disable;

1. Use case Diagram: ---> Almost done

2. Architecture diagram: 3 tier - done

3. Sequence Diagram:
   3.1: User register a new account (HUNG) - done
   3.2: Login into the Egay (include login by gg account) (HUNG) - done
   3.14: change password - done
   3.17: reset password - done

   ----------- CUSTOMER USE CASE -------------
   3.3: Search product (Trung) - done
   3.4: Add products to cart (LNA) - done
   3.5: Checkout cart and place order (HUNG) - done
   3.6: Payment Process (LE) - done
   3.7: Bid the auctions (LE) - done
   3.8: Review and rating a product (LNA) - done
   3.15: delete Order for pending_Payment (HUNG) - done
   3.16: automatically create an order if win an auction (HUNG) - done

   ----------- SELLER USE CASE -------------
   3.9: Create a product (Trung) - done   
   3.10: delete product (Trung) - done
   3.11: create auction  (LE) - done
   3.12: update product (Trung) - done
   3.13: view bid on auction (LE) - done

   ----------- ADMIN USE CASE -------------
   3.18: approve seller pending role

4. Schema Diagram (database): --> done

5. Package Diagrams
   5.1: Package diagram for backend -- done
   5.2: Package diagram for frontend -- done

6. class Diagrams: Contain only entity classes -- done
